
<!DOCTYPE html>

<html lang="ja-JP">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>FAQ &#8212; Dagu 1.10 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Contribution Guide" href="contrib.html" />
    <link rel="prev" title="Building Docker Image" href="docker.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="この見出しへのパーマリンク">¶</a></h1>
<section id="how-long-will-the-history-data-be-stored">
<h2>How Long Will the History Data be Stored?<a class="headerlink" href="#how-long-will-the-history-data-be-stored" title="この見出しへのパーマリンク">¶</a></h2>
<p>By default, the execution history data is retained for 30 days. However, you can customize this setting by modifying the <cite>histRetentionDays</cite> field in a YAML file.</p>
</section>
<section id="how-to-use-specific-host-and-port-or-dagu-server">
<h2>How to Use Specific Host and Port or <cite>dagu server</cite>?<a class="headerlink" href="#how-to-use-specific-host-and-port-or-dagu-server" title="この見出しへのパーマリンク">¶</a></h2>
<p>To configure the host and port for <cite>dagu server</cite>, you can set the environment variables <cite>DAGU_HOST</cite> and <cite>DAGU_PORT</cite>. Refer to the <a class="reference internal" href="config.html#configuration-options"><span class="std std-ref">Configuration Options</span></a> for more details.</p>
</section>
<section id="how-to-specify-the-dags-directory-for-dagu-server-and-dagu-scheduler">
<h2>How to Specify the DAGs Directory for <cite>dagu server</cite> and <cite>dagu scheduler</cite>?<a class="headerlink" href="#how-to-specify-the-dags-directory-for-dagu-server-and-dagu-scheduler" title="この見出しへのパーマリンク">¶</a></h2>
<p>You can customize the directory used to store DAG files by setting the environment variable <cite>DAGU_DAGS</cite>. See <a class="reference internal" href="config.html#configuration-options"><span class="std std-ref">Configuration Options</span></a> for more information.</p>
</section>
<section id="how-can-i-retry-a-dag-from-a-specific-task">
<h2>How Can I Retry a DAG from a Specific Task?<a class="headerlink" href="#how-can-i-retry-a-dag-from-a-specific-task" title="この見出しへのパーマリンク">¶</a></h2>
<p>If you want to retry a DAG from a specific task, you can set the status of that task to <cite>failed</cite> by clicking the step in the Web UI. When you rerun the DAG, it will execute the failed task and any subsequent tasks.</p>
</section>
<section id="how-does-it-track-running-processes-without-dbms">
<h2>How Does It Track Running Processes Without DBMS?<a class="headerlink" href="#how-does-it-track-running-processes-without-dbms" title="この見出しへのパーマリンク">¶</a></h2>
<p><cite>dagu</cite> uses Unix sockets to communicate with running processes.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Dagu</a></h1>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_interface.html">Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="yaml_format.html">YAML Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_config.html">Base Configuration for all DAGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Basic Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_token.html">API Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="executors.html">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Sending Email Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker-compose.html">Using Docker Compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest.html">REST API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Building Docker Image</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-long-will-the-history-data-be-stored">How Long Will the History Data be Stored?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-specific-host-and-port-or-dagu-server">How to Use Specific Host and Port or <cite>dagu server</cite>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-specify-the-dags-directory-for-dagu-server-and-dagu-scheduler">How to Specify the DAGs Directory for <cite>dagu server</cite> and <cite>dagu scheduler</cite>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-i-retry-a-dag-from-a-specific-task">How Can I Retry a DAG from a Specific Task?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-it-track-running-processes-without-dbms">How Does It Track Running Processes Without DBMS?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contribution Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="docker.html" title="前の章へ">Building Docker Image</a></li>
      <li>Next: <a href="contrib.html" title="次の章へ">Contribution Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Dagu Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/faq.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>