
<!DOCTYPE html>

<html lang="ja-JP">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>DAGU のドキュメントへようこそ &#8212; Dagu 1.10 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-dagu-s-documentation">
<h1>DAGU のドキュメントへようこそ<a class="headerlink" href="#welcome-to-dagu-s-documentation" title="この見出しへのパーマリンク">¶</a></h1>
<section id="dagu">
<h2>Dagu<a class="headerlink" href="#dagu" title="この見出しへのパーマリンク">¶</a></h2>
<div>
   <div class="github-star-button">
   <iframe src="https://ghbtns.com/github-btn.html?user=dagu-dev&repo=dagu&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
   </div>
</div><p>Dagu is a powerful Cron alternative that comes with a Web UI. It allows you to define dependencies between commands as a <a class="reference external" href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">Directed Acyclic Graph (DAG)</a> in a declarative <a class="reference internal" href="yaml_format.html#yaml-format"><span class="std std-ref">YAML Format</span></a>. Additionally, Dagu natively supports running Docker containers, making HTTP requests, and executing commands over SSH. Dagu was designed to be easy to use, self-contained, and require no coding, making it ideal for small projects.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="この見出しへのパーマリンク">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#via-homebrew">Via Homebrew</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#via-bash-script">Via Bash script</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#via-docker">Via Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#via-github-release-page">Via GitHub Release Page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#launch-the-web-ui">1. Launch the Web UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#create-a-new-dag">2. Create a New DAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#edit-the-dag">3. Edit the DAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#execute-the-dag">4. Execute the DAG</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_interface.html">Web Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web_interface.html#dag-list">DAG List</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_interface.html#dag-details">DAG Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_interface.html#dag-search">DAG Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_interface.html#execution-history">Execution History</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_interface.html#dag-execution-log">DAG Execution Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="yaml_format.html">YAML Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#minimal-dag-definition">Minimal DAG Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#specifying-working-directory">Specifying Working Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#running-arbitrary-code-snippets">Running Arbitrary Code Snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#defining-environment-variables">Defining Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#defining-and-using-parameters">Defining and Using Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#using-command-substitution">Using Command Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#adding-conditional-logic">Adding Conditional Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#user-defined-functions">User Defined Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#setting-environment-variables-with-standard-output">Setting Environment Variables with Standard Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#redirecting-stdout-and-stderr">Redirecting Stdout and Stderr</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#adding-lifecycle-hooks">Adding Lifecycle Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#repeating-a-task-at-regular-intervals">Repeating a Task at Regular Intervals</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#scheduling-a-dag-with-cron-expression">Scheduling a DAG with Cron Expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#all-available-fields-for-dags">All Available Fields for DAGs</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_format.html#all-available-fields-for-steps">All Available Fields for Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base_config.html">Base Configuration for all DAGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#hello-world">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#conditional-steps">Conditional Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#file-output">File Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#passing-output-to-next-step">Passing Output to Next Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#running-a-docker-container">Running a Docker Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#sending-http-requests">Sending HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#querying-json-data-with-jq">Querying JSON Data with jq</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#formatting-json-data-with-jq">Formatting JSON Data with jq</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#outputting-raw-values-with-jq">Outputting Raw Values with jq</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#sending-email-notifications">Sending Email Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#sending-email">Sending Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#customizing-signal-handling-on-stop">Customizing Signal Handling on Stop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#config-file">Config File</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#server-s-host-and-port-configuration">Server’s Host and Port Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Basic Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_token.html">API Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="executors.html">Executors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="executors.html#running-docker-containers">Running Docker Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="executors.html#making-http-requests">Making HTTP Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="executors.html#sending-email">Sending Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="executors.html#executing-jq-command">Executing jq Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="executors.html#command-execution-over-ssh">Command Execution over SSH</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Sending Email Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">Scheduler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html#cron-expression">Cron Expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html#stop-schedule">Stop Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html#restart-schedule">Restart Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html#run-scheduler-as-a-daemon">Run Scheduler as a Daemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="scheduler.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker-compose.html">Using Docker Compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest.html">REST API Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rest.html#api-endpoints">API Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html#show-dags-get-api-v1-dags">Show DAGs <cite>GET /api/v1/dags/</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html#show-workflow-detail-get-api-v1-dags-name">Show Workflow Detail <cite>GET /api/v1/dags/:name</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html#show-workflow-spec-get-api-v1-dags-name-spec">Show Workflow Spec <cite>GET /api/v1/dags/:name/spec</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="rest.html#submit-workflow-action-post-api-v1-dags-name">Submit Workflow Action <cite>POST /api/v1/dags/:name</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Building Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-long-will-the-history-data-be-stored">How Long Will the History Data be Stored?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-use-specific-host-and-port-or-dagu-server">How to Use Specific Host and Port or <cite>dagu server</cite>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-to-specify-the-dags-directory-for-dagu-server-and-dagu-scheduler">How to Specify the DAGs Directory for <cite>dagu server</cite> and <cite>dagu scheduler</cite>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-retry-a-dag-from-a-specific-task">How Can I Retry a DAG from a Specific Task?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-does-it-track-running-processes-without-dbms">How Does It Track Running Processes Without DBMS?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contribution Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#prerequisite">Prerequisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#setting-up-your-local-environment">Setting up your local environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#code-structure">Code Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#setting-up-your-local-environment-for-front-end-development">Setting up your local environment for front end development</a></li>
<li class="toctree-l2"><a class="reference internal" href="contrib.html#branches">Branches</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Dagu</a></h1>








<h3>ナビゲーション</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_interface.html">Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="yaml_format.html">YAML Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_config.html">Base Configuration for all DAGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Basic Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_token.html">API Token</a></li>
<li class="toctree-l1"><a class="reference internal" href="executors.html">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Sending Email Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker-compose.html">Using Docker Compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest.html">REST API Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Building Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contribution Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="次の章へ">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Dagu Developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>