{{define "base"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{{ basePath }}/assets/favicon.ico" />
    <title>{{ navbarTitle }}</title>
    <script>
      function getConfig() {
        return {
          apiURL: "{{ apiURL }}",
          basePath: "{{ basePath }}",
          title: "{{ navbarTitle }}",
          navbarColor: "{{ navbarColor }}",
          version: "{{ version }}",
          tz: "{{ tz }}",
          tzOffsetInSec: +"{{ tzOffsetInSec }}",
          maxDashboardPageLimit: "{{ maxDashboardPageLimit }}",
          remoteNodes: "{{ remoteNodes }}",
          authMode: "{{ authMode }}",
          oidcEnabled: "{{ oidcEnabled }}" === "true",
          oidcButtonLabel: "{{ oidcButtonLabel }}",
          terminalEnabled: "{{ terminalEnabled }}" === "true",
          gitSyncEnabled: "{{ gitSyncEnabled }}" === "true",
          agentEnabled: "{{ agentEnabled }}" === "true",
          permissions: {
            writeDags: "{{ permissionsWriteDags }}" === "true",
            runDags: "{{ permissionsRunDags }}" === "true",
          },
          paths: {
            dagsDir: "{{ js pathDAGsDir }}",
            logDir: "{{ js pathLogDir }}",
            suspendFlagsDir: "{{ js pathSuspendFlagsDir }}",
            adminLogsDir: "{{ js pathAdminLogsDir }}",
            baseConfig: "{{ js pathBaseConfig }}",
            dagRunsDir: "{{ js pathDAGRunsDir }}",
            queueDir: "{{ js pathQueueDir }}",
            procDir: "{{ js pathProcDir }}",
            serviceRegistryDir: "{{ js pathServiceRegistryDir }}",
            configFileUsed: "{{ js pathConfigFileUsed }}",
            usersDir: "{{ js pathUsersDir }}",
            gitSyncDir: "{{ js pathGitSyncDir }}",
            auditLogsDir: "{{ js pathAuditLogsDir }}",
          },
        };
      }
    </script>
    <script
      defer="defer"
      src="{{ basePath }}/assets/bundle.js?v={{ version }}"
    ></script>
  </head>
  <body>
    {{template "content" .}}
  </body>
</html>
{{ end }}
