{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dagu Admin Web</title>
  <script>
    const API_URL = "";
    function getConfig() {
      return {
        title: "{{ navbarTitle }}",
        navbarColor: "{{ navbarColor }}",
      }
    }
  </script>
  <script defer="defer" src="/assets/js/bundle.js?v={{ version }}"></script>
</head>

<body>
  {{template "content" .}}
</body>

</html>
{{ end }}