<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution Guide &mdash; Dagu  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="FAQ" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dagu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_interface.html">Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest.html">REST API Documentation (v1)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing DAGs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="yaml_format.html">Writing DAGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="executors.html">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallel_execution.html">Parallel Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_config.html">Base Configuration for all DAGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="special_env.html">Special Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_remote.html">Remote Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Email Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Basic Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_token.html">API Token</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Container Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Building Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker-compose.html">Using Docker Compose</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribution Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#asking-support-questions">Asking Support Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-contribution-guidelines">Code Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conventional-commit-message-examples">Conventional Commit Message Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite">Prerequisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-local-environment">Setting up your local environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-tests">Running Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-local-environment-for-front-end-development">Setting up your local environment for front end development</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dagu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contribution Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contrib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribution-guide">
<h1>Contribution Guide<a class="headerlink" href="#contribution-guide" title="Permalink to this heading"></a></h1>
<p>We welcome contributions to the <cite>Dagu</cite> project. If you have an idea for a new feature or find a bug, open an issue on the GitHub repository.
The <cite>Dagu</cite> community and maintainers are active and helpful. If you’re unsure whether something is a bug, start by asking a question in the <a class="reference external" href="https://discord.gg/gpahPUjGRk">community</a>.</p>
<section id="asking-support-questions">
<h2>Asking Support Questions<a class="headerlink" href="#asking-support-questions" title="Permalink to this heading"></a></h2>
<p>We have an active <a class="reference external" href="https://discord.gg/gpahPUjGRk">community</a> where <cite>Dagu</cite> community members and maintainers ask and answer questions.</p>
</section>
<section id="reporting-issues">
<h2>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Permalink to this heading"></a></h2>
<p>If you find a technical problem in <cite>Dagu</cite> or its documentation, use the GitHub issue tracker to report it. If you’re unsure whether it’s a bug, start by asking in the <a class="reference external" href="https://discord.gg/gpahPUjGRk">community</a>.</p>
</section>
<section id="code-contribution-guidelines">
<h2>Code Contribution Guidelines<a class="headerlink" href="#code-contribution-guidelines" title="Permalink to this heading"></a></h2>
<p>Using conventional commit standards makes commit messages clearer. Format each commit message as follows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>TYPE<span class="o">(</span>SCOPE<span class="o">)</span>:<span class="w"> </span>MESSAGE
</pre></div>
</div>
<p><cite>SCOPE</cite> describes the area of the changes, <cite>MESSAGE</cite> concisely summarizes them, and <cite>TYPE</cite> is a short label from the following list:</p>
<ul class="simple">
<li><p><cite>feat</cite>: Introduces a new feature</p></li>
<li><p><cite>fix</cite>: Fixes a bug</p></li>
<li><p><cite>docs</cite>: Changes in documentation only</p></li>
<li><p><cite>style</cite>: Code changes that do not impact functionality (e.g., running <cite>go fmt</cite>)</p></li>
<li><p><cite>refactor</cite>: Code changes to improving code readability or structure</p></li>
<li><p><cite>perf</cite>: Code changes that improve performance</p></li>
<li><p><cite>test</cite>: Addition of missing tests or corrections to existing tests</p></li>
<li><p><cite>chore</cite>: Changes that do not modify source code or test files</p></li>
<li><p><cite>build</cite>: Changes affecting the build system or external dependencies</p></li>
<li><p><cite>ci</cite>: Changes to Continuous Integration configuration files and scripts</p></li>
<li><p><cite>revert</cite>: Reverts a previously made commit</p></li>
</ul>
</section>
<section id="conventional-commit-message-examples">
<h2>Conventional Commit Message Examples<a class="headerlink" href="#conventional-commit-message-examples" title="Permalink to this heading"></a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>feat:<span class="w"> </span>add<span class="w"> </span>user<span class="w"> </span>notifications<span class="w"> </span>on<span class="w"> </span>DAG-runs
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">test</span><span class="w"> </span>:<span class="w"> </span>add<span class="w"> </span>unit<span class="w"> </span>tests<span class="w"> </span><span class="k">for</span><span class="w"> </span>docker
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>fix<span class="o">(</span>cmd<span class="o">)</span>:<span class="w"> </span>add<span class="w"> </span>checks<span class="w"> </span><span class="k">for</span><span class="w"> </span>missing<span class="w"> </span>parameters
</pre></div>
</div>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docs:<span class="w"> </span>add<span class="w"> </span>new<span class="w"> </span>dag<span class="w"> </span>scheme<span class="w"> </span>page
</pre></div>
</div>
<p>Please refer to <a class="reference external" href="https://www.conventionalcommits.org">Conventional Commits</a> for more information.</p>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Permalink to this heading"></a></h2>
<p>The <cite>Dagu</cite> project is organized into the following directories:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.
├── cmd/                          # Application entry point and command initialization
├── config/                       # General configuration files and settings (e.g., SSL, environment)
├── docs/                         # Project documentation including guides, API references, and manuals
├── examples/                     # Sample YAML configurations and workflow examples
├── internal/                     # Core backend (Go) code organized by functionality
│   ├── agent/                    # Implements workflow agent logic and task lifecycle management
│   ├── build/                    # Build utilities and versioning information
│   ├── client/                   # API clients for communicating with external services
│   ├── cmd/                      # Backend CLI command implementations (start, stop, etc.)
│   ├── cmdutil/                  # Helper functions and utilities for command processing
│   ├── config/                   # Advanced configuration parsing, resolution, and validation
│   ├── digraph/                  # Core workflow logic including dependency graphs and scheduling
│   ├── fileutil/                 # Utilities for file handling and filesystem operations
│   ├── frontend/                 # Backend support for REST APIs and web UI integrations
│   ├── integration/              # Integration tests and orchestration of multiple components
│   ├── logger/                   # Logging framework and context-aware logging utilities
│   ├── mailer/                   # Email notification functionality and SMTP configuration
│   ├── persistence/              # Persistence layer for caching, state, and data storage
│   ├── scheduler/                # Task scheduling, job management, and execution control
│   ├── sock/                     # Socket-based communication for inter-process interactions
│   ├── stringutil/               # Utility functions for string manipulation
│   └── test/                     # Shared testing utilities and helper functions
├── schemas/                      # JSON schema definitions for configuration and DAG validation
├── scripts/                      # Deployment, setup, and maintenance utility scripts
└── ui/                           # Frontend web UI source code and related configuration files
</pre></div>
</div>
</section>
<section id="prerequisite">
<h2>Prerequisite<a class="headerlink" href="#prerequisite" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://go.dev/doc/install">Go version 1.23 or later.</a></p></li>
<li><p>Latest version of <a class="reference external" href="https://nodejs.org/en/download/">Node.js</a>.</p></li>
<li><p><a class="reference external" href="https://yarnpkg.com/">yarn</a> package manager.</p></li>
</ul>
</section>
<section id="setting-up-your-local-environment">
<h2>Setting up your local environment<a class="headerlink" href="#setting-up-your-local-environment" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Clone the repository to your local machine.</p></li>
<li><p>Navigate to the root directory of the cloned repository and build the frontend project by running the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>build-ui
</pre></div>
</div>
</li>
<li><p>Run the following command to start the <cite>Dagu</cite> application:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>run
</pre></div>
</div>
</li>
<li><p>Now you can change the source code and build the binary by running the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>build
</pre></div>
</div>
</li>
</ol>
</section>
<section id="running-tests">
<h2>Running Tests<a class="headerlink" href="#running-tests" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>Run the following command to run the tests:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="setting-up-your-local-environment-for-front-end-development">
<h2>Setting up your local environment for front end development<a class="headerlink" href="#setting-up-your-local-environment-for-front-end-development" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Clone the repository to your local machine.</p></li>
<li><p>Navigate to the root directory of the cloned repository and build the frontend project by running the following command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>build-ui
</pre></div>
</div>
</li>
<li><p>Run the following command to start the <cite>Dagu</cite> application:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>go<span class="w"> </span>run<span class="w"> </span>./cmd/<span class="w"> </span>server
</pre></div>
</div>
</li>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">ui</span></code> directory and run the following command to install the dependencies:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>yarn<span class="w"> </span>install
yarn<span class="w"> </span>start
</pre></div>
</div>
</li>
<li><p>Open the browser and navigate to <a class="reference external" href="http://localhost:8081">http://localhost:8081</a>.</p></li>
<li><p>Make changes to the source code and refresh the browser to see the changes.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="faq.html" class="btn btn-neutral float-left" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Yota Hamada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>