<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallel Execution &mdash; Dagu  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Base Configuration for all DAGs" href="base_config.html" />
    <link rel="prev" title="Executors" href="executors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dagu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_interface.html">Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest.html">REST API Documentation (v1)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Writing DAGs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="yaml_format.html">Writing DAGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="executors.html">Executors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parallel Execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parallel-configuration-options">Parallel Configuration Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-array">Simple Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variable-reference">Variable Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-configuration">Object Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-variable-reference">Dynamic Variable Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-passing">Parameter Passing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simple-string-parameters">Simple String Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object-parameters">Object Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mixed-parameter-types">Mixed Parameter Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-concurrency">Controlling Concurrency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#capturing-output">Capturing Output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accessing-output-arrays">Accessing Output Arrays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#continue-on-failure">Continue on Failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retry-policies">Retry Policies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#complete-examples">Complete Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#etl-pipeline-example">ETL Pipeline Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-region-deployment">Multi-Region Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-suite-execution">Test Suite Execution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#limitations-and-best-practices">Limitations and Best Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#best-practices">Best Practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-patterns">Advanced Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-workflow-composition">Dynamic Workflow Composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nested-parallel-execution">Nested Parallel Execution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#common-issues">Common Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debugging-tips">Debugging Tips</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base_config.html">Base Configuration for all DAGs</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="special_env.html">Special Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Schema Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_remote.html">Remote Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduler.html">Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Email Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Basic Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_token.html">API Token</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Container Setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Building Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker-compose.html">Using Docker Compose</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contribution Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dagu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Parallel Execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parallel_execution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parallel-execution">
<span id="id1"></span><h1>Parallel Execution<a class="headerlink" href="#parallel-execution" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#basic-usage" id="id3">Basic Usage</a></p></li>
<li><p><a class="reference internal" href="#parallel-configuration-options" id="id4">Parallel Configuration Options</a></p>
<ul>
<li><p><a class="reference internal" href="#simple-array" id="id5">Simple Array</a></p></li>
<li><p><a class="reference internal" href="#variable-reference" id="id6">Variable Reference</a></p></li>
<li><p><a class="reference internal" href="#object-configuration" id="id7">Object Configuration</a></p></li>
<li><p><a class="reference internal" href="#dynamic-variable-reference" id="id8">Dynamic Variable Reference</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#parameter-passing" id="id9">Parameter Passing</a></p>
<ul>
<li><p><a class="reference internal" href="#simple-string-parameters" id="id10">Simple String Parameters</a></p></li>
<li><p><a class="reference internal" href="#object-parameters" id="id11">Object Parameters</a></p></li>
<li><p><a class="reference internal" href="#mixed-parameter-types" id="id12">Mixed Parameter Types</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#controlling-concurrency" id="id13">Controlling Concurrency</a></p></li>
<li><p><a class="reference internal" href="#capturing-output" id="id14">Capturing Output</a></p>
<ul>
<li><p><a class="reference internal" href="#accessing-output-arrays" id="id15">Accessing Output Arrays</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#error-handling" id="id16">Error Handling</a></p>
<ul>
<li><p><a class="reference internal" href="#continue-on-failure" id="id17">Continue on Failure</a></p></li>
<li><p><a class="reference internal" href="#retry-policies" id="id18">Retry Policies</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#complete-examples" id="id19">Complete Examples</a></p>
<ul>
<li><p><a class="reference internal" href="#etl-pipeline-example" id="id20">ETL Pipeline Example</a></p></li>
<li><p><a class="reference internal" href="#multi-region-deployment" id="id21">Multi-Region Deployment</a></p></li>
<li><p><a class="reference internal" href="#test-suite-execution" id="id22">Test Suite Execution</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#limitations-and-best-practices" id="id23">Limitations and Best Practices</a></p>
<ul>
<li><p><a class="reference internal" href="#limitations" id="id24">Limitations</a></p></li>
<li><p><a class="reference internal" href="#best-practices" id="id25">Best Practices</a></p></li>
<li><p><a class="reference internal" href="#performance-considerations" id="id26">Performance Considerations</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#advanced-patterns" id="id27">Advanced Patterns</a></p>
<ul>
<li><p><a class="reference internal" href="#dynamic-workflow-composition" id="id28">Dynamic Workflow Composition</a></p></li>
<li><p><a class="reference internal" href="#nested-parallel-execution" id="id29">Nested Parallel Execution</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#troubleshooting" id="id30">Troubleshooting</a></p>
<ul>
<li><p><a class="reference internal" href="#common-issues" id="id31">Common Issues</a></p></li>
<li><p><a class="reference internal" href="#debugging-tips" id="id32">Debugging Tips</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#see-also" id="id33">See Also</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Dagu supports parallel execution of child DAGs, allowing you to process multiple items concurrently using the same workflow definition. This powerful feature enables you to:</p>
<ul class="simple">
<li><p>Process lists of items in parallel</p></li>
<li><p>Dynamically scale based on input data</p></li>
<li><p>Control concurrency limits</p></li>
<li><p>Aggregate results from parallel executions</p></li>
</ul>
<p>Parallel execution is particularly useful for:</p>
<ul class="simple">
<li><p>Batch processing operations</p></li>
<li><p>ETL pipelines processing multiple data sources</p></li>
<li><p>Distributed testing across multiple environments</p></li>
<li><p>Any scenario requiring the same workflow to run with different parameters</p></li>
</ul>
</section>
<section id="basic-usage">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Basic Usage</a><a class="headerlink" href="#basic-usage" title="Permalink to this heading"></a></h2>
<p>To use parallel execution, add a <code class="docutils literal notranslate"><span class="pre">parallel</span></code> field to a step that runs a child DAG:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process-items</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">child-workflow</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span>
<span class="w">      </span><span class="nt">items</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;item1&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;item2&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;item3&quot;</span>
</pre></div>
</div>
<p>This will execute the <code class="docutils literal notranslate"><span class="pre">child-workflow</span></code> DAG three times in parallel, each with a different item as parameter.</p>
</section>
<section id="parallel-configuration-options">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Parallel Configuration Options</a><a class="headerlink" href="#parallel-configuration-options" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">parallel</span></code> field supports several configuration formats:</p>
<section id="simple-array">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Simple Array</a><a class="headerlink" href="#simple-array" title="Permalink to this heading"></a></h3>
<p>The most straightforward approach is to provide a static array of items:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">parallel</span><span class="p">:</span>
<span class="w">  </span><span class="nt">items</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;file1.csv&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;file2.csv&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;file3.csv&quot;</span>
</pre></div>
</div>
</section>
<section id="variable-reference">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Variable Reference</a><a class="headerlink" href="#variable-reference" title="Permalink to this heading"></a></h3>
<p>You can reference a variable containing an array of items:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">env</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ITEMS</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;[&quot;task1&quot;,</span><span class="nv"> </span><span class="s">&quot;task2&quot;,</span><span class="nv"> </span><span class="s">&quot;task3&quot;]&#39;</span>

<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parallel-tasks</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process-task</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${ITEMS}</span>
</pre></div>
</div>
</section>
<section id="object-configuration">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Object Configuration</a><a class="headerlink" href="#object-configuration" title="Permalink to this heading"></a></h3>
<p>For more control, use the object format with additional options:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">parallel</span><span class="p">:</span>
<span class="w">  </span><span class="nt">items</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;item1&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;item2&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;item3&quot;</span>
<span class="w">  </span><span class="nt">maxConcurrent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w">  </span><span class="c1"># Limit concurrent executions</span>
</pre></div>
</div>
</section>
<section id="dynamic-variable-reference">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Dynamic Variable Reference</a><a class="headerlink" href="#dynamic-variable-reference" title="Permalink to this heading"></a></h3>
<p>Reference output from previous steps:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">get-items</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &#39;[&quot;server1&quot;, &quot;server2&quot;, &quot;server3&quot;]&#39;</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SERVER_LIST</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process-servers</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">server-maintenance</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${SERVER_LIST}</span>
<span class="w">    </span><span class="nt">depends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">get-items</span>
</pre></div>
</div>
</section>
</section>
<section id="parameter-passing">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Parameter Passing</a><a class="headerlink" href="#parameter-passing" title="Permalink to this heading"></a></h2>
<p>Parallel execution supports different parameter formats:</p>
<section id="simple-string-parameters">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Simple String Parameters</a><a class="headerlink" href="#simple-string-parameters" title="Permalink to this heading"></a></h3>
<p>Each item is passed as a positional parameter to the child DAG:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parent DAG</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process-files</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file-processor</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span>
<span class="w">      </span><span class="nt">items</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;data/file1.txt&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;data/file2.txt&quot;</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Child DAG (file-processor.yaml)</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python process.py &quot;$1&quot;</span><span class="w">  </span><span class="c1"># $1 receives the file path</span>
</pre></div>
</div>
</section>
<section id="object-parameters">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Object Parameters</a><a class="headerlink" href="#object-parameters" title="Permalink to this heading"></a></h3>
<p>Pass multiple parameters as objects:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parent DAG</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy-regions</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy-app</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span>
<span class="w">      </span><span class="nt">items</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">REGION</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;us-east-1&quot;</span>
<span class="w">          </span><span class="nt">VERSION</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;v1.2.3&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">REGION</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;eu-west-1&quot;</span>
<span class="w">          </span><span class="nt">VERSION</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;v1.2.3&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">REGION</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ap-south-1&quot;</span>
<span class="w">          </span><span class="nt">VERSION</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;v1.2.2&quot;</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Child DAG (deploy-app.yaml)</span>
<span class="nt">params</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">REGION</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;us-east-1&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">VERSION</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;latest&quot;</span>

<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">echo &quot;Deploying ${VERSION} to ${REGION}&quot;</span>
<span class="w">      </span><span class="no">./deploy.sh --region ${REGION} --version ${VERSION}</span>
</pre></div>
</div>
</section>
<section id="mixed-parameter-types">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Mixed Parameter Types</a><a class="headerlink" href="#mixed-parameter-types" title="Permalink to this heading"></a></h3>
<p>You can mix different parameter types:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">parallel</span><span class="p">:</span>
<span class="w">  </span><span class="nt">items</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;simple-string&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">SOURCE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;s3://bucket/data.csv&quot;</span>
<span class="w">      </span><span class="nt">TARGET</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;processed/&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;array&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;of&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;values&quot;</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
</section>
<section id="controlling-concurrency">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Controlling Concurrency</a><a class="headerlink" href="#controlling-concurrency" title="Permalink to this heading"></a></h2>
<p>By default, Dagu executes up to 8 parallel items concurrently. You can control this using <code class="docutils literal notranslate"><span class="pre">maxConcurrent</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">batch-process</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process-item</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span>
<span class="w">      </span><span class="nt">items</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${LARGE_ITEM_LIST}</span>
<span class="w">      </span><span class="nt">maxConcurrent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span><span class="w">  </span><span class="c1"># Process at most 5 items at a time</span>
</pre></div>
</div>
<p>Consider these factors when setting concurrency:</p>
<ul class="simple">
<li><p>System resources (CPU, memory)</p></li>
<li><p>External API rate limits</p></li>
<li><p>Database connection limits</p></li>
<li><p>Overall system stability</p></li>
</ul>
</section>
<section id="capturing-output">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Capturing Output</a><a class="headerlink" href="#capturing-output" title="Permalink to this heading"></a></h2>
<p>Parallel execution aggregates outputs from all child DAG executions:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parallel-calc</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">calculate</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span>
<span class="w">      </span><span class="nt">items</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;10&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;20&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;30&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RESULTS</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process-results</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">echo &quot;Results: ${RESULTS}&quot;</span>
<span class="w">      </span><span class="no"># Access specific outputs</span>
<span class="w">      </span><span class="no">echo &quot;First result: ${RESULTS.outputs[0]}&quot;</span>
<span class="w">    </span><span class="nt">depends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parallel-calc</span>
</pre></div>
</div>
<p>The output structure includes:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;total&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;succeeded&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;failed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;cancelled&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;skipped&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;results&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;10&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;CALC_RESULT&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;100&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;20&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;CALC_RESULT&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;400&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;30&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;CALC_RESULT&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;900&quot;</span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;outputs&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;CALC_RESULT&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;100&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;CALC_RESULT&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;400&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span><span class="nt">&quot;CALC_RESULT&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;900&quot;</span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="accessing-output-arrays">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Accessing Output Arrays</a><a class="headerlink" href="#accessing-output-arrays" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">outputs</span></code> array provides direct access to successful execution outputs:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">use-first-output</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;First calc result</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${RESULTS.outputs[0].CALC_RESULT}&quot;</span>
<span class="w">    </span><span class="nt">depends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parallel-calc</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">use-all-outputs</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">echo &quot;Output 0: ${RESULTS.outputs[0].CALC_RESULT}&quot;</span>
<span class="w">      </span><span class="no">echo &quot;Output 1: ${RESULTS.outputs[1].CALC_RESULT}&quot;</span>
<span class="w">      </span><span class="no">echo &quot;Output 2: ${RESULTS.outputs[2].CALC_RESULT}&quot;</span>
<span class="w">    </span><span class="nt">depends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">parallel-calc</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only outputs from successful executions are included in the <code class="docutils literal notranslate"><span class="pre">outputs</span></code> array. Failed executions are excluded.</p>
</div>
</section>
</section>
<section id="error-handling">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">Error Handling</a><a class="headerlink" href="#error-handling" title="Permalink to this heading"></a></h2>
<section id="continue-on-failure">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Continue on Failure</a><a class="headerlink" href="#continue-on-failure" title="Permalink to this heading"></a></h3>
<p>To continue processing even if some items fail:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process-all</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">might-fail</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span>
<span class="w">      </span><span class="nt">items</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${ITEMS}</span>
<span class="w">    </span><span class="nt">continueOn</span><span class="p">:</span>
<span class="w">      </span><span class="nt">failure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RESULTS</span>
</pre></div>
</div>
<p>The output will include both successful and failed executions:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;total&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;succeeded&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;failed&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="retry-policies">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Retry Policies</a><a class="headerlink" href="#retry-policies" title="Permalink to this heading"></a></h3>
<p>Apply retry policies to parallel executions:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">resilient-process</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">flaky-service</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span>
<span class="w">      </span><span class="nt">items</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${ITEMS}</span>
<span class="w">    </span><span class="nt">retryPolicy</span><span class="p">:</span>
<span class="w">      </span><span class="nt">limit</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">      </span><span class="nt">intervalSec</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">      </span><span class="nt">exitCode</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">255</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
</section>
<section id="complete-examples">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">Complete Examples</a><a class="headerlink" href="#complete-examples" title="Permalink to this heading"></a></h2>
<section id="etl-pipeline-example">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">ETL Pipeline Example</a><a class="headerlink" href="#etl-pipeline-example" title="Permalink to this heading"></a></h3>
<p>Process multiple data sources in parallel:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">etl-pipeline</span>

<span class="nt">env</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">SOURCES</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">[</span>
<span class="w">        </span><span class="no">{&quot;name&quot;: &quot;sales&quot;, &quot;table&quot;: &quot;raw_sales&quot;, &quot;target&quot;: &quot;clean_sales&quot;},</span>
<span class="w">        </span><span class="no">{&quot;name&quot;: &quot;users&quot;, &quot;table&quot;: &quot;raw_users&quot;, &quot;target&quot;: &quot;clean_users&quot;},</span>
<span class="w">        </span><span class="no">{&quot;name&quot;: &quot;products&quot;, &quot;table&quot;: &quot;raw_products&quot;, &quot;target&quot;: &quot;clean_products&quot;}</span>
<span class="w">      </span><span class="no">]</span>

<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">extract-transform</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">transform-table</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${SOURCES}</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ETL_RESULTS</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">load-warehouse</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">echo &quot;ETL Summary:&quot;</span>
<span class="w">      </span><span class="no">echo &quot;Total: ${ETL_RESULTS.summary.total}&quot;</span>
<span class="w">      </span><span class="no">echo &quot;Succeeded: ${ETL_RESULTS.summary.succeeded}&quot;</span>
<span class="w">      </span><span class="no">echo &quot;Failed: ${ETL_RESULTS.summary.failed}&quot;</span>
<span class="w">    </span><span class="nt">depends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">extract-transform</span>
</pre></div>
</div>
</section>
<section id="multi-region-deployment">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Multi-Region Deployment</a><a class="headerlink" href="#multi-region-deployment" title="Permalink to this heading"></a></h3>
<p>Deploy to multiple regions with different configurations:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">multi-region-deploy</span>

<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">get-regions</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">aws ec2 describe-regions --query &#39;Regions[?OptInStatus==`opt-in-not-required`].RegionName&#39; --output json</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">REGIONS</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy-all-regions</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy/regional-stack</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${REGIONS}</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DEPLOY_RESULTS</span>
<span class="w">    </span><span class="nt">maxConcurrent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w">  </span><span class="c1"># Deploy to 3 regions at a time</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">verify-deployments</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">FAILED=$(echo &quot;${DEPLOY_RESULTS}&quot; | jq &#39;.summary.failed&#39;)</span>
<span class="w">      </span><span class="no">if [ &quot;$FAILED&quot; -gt 0 ]; then</span>
<span class="w">        </span><span class="no">echo &quot;Deployment failed in some regions!&quot;</span>
<span class="w">        </span><span class="no">exit 1</span>
<span class="w">      </span><span class="no">fi</span>
<span class="w">      </span><span class="no">echo &quot;All deployments successful!&quot;</span>
<span class="w">    </span><span class="nt">depends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deploy-all-regions</span>
</pre></div>
</div>
</section>
<section id="test-suite-execution">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">Test Suite Execution</a><a class="headerlink" href="#test-suite-execution" title="Permalink to this heading"></a></h3>
<p>Run tests across multiple environments:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">integration-tests</span>

<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">run-test-suites</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tests-suite</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span>
<span class="w">      </span><span class="nt">items</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ENV</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;staging&quot;</span>
<span class="w">          </span><span class="nt">SUITE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;smoke&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ENV</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;staging&quot;</span>
<span class="w">          </span><span class="nt">SUITE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;regression&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ENV</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;production&quot;</span>
<span class="w">          </span><span class="nt">SUITE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;smoke&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ENV</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;production&quot;</span>
<span class="w">          </span><span class="nt">SUITE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;performance&quot;</span>
<span class="w">      </span><span class="nt">maxConcurrent</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TEST_RESULTS</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">generate-report</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">python generate_report.py --results &quot;${TEST_RESULTS}&quot;</span>
<span class="w">    </span><span class="nt">depends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">run-test-suites</span>
</pre></div>
</div>
</section>
</section>
<section id="limitations-and-best-practices">
<h2><a class="toc-backref" href="#id23" role="doc-backlink">Limitations and Best Practices</a><a class="headerlink" href="#limitations-and-best-practices" title="Permalink to this heading"></a></h2>
<section id="limitations">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">Limitations</a><a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Maximum Items</strong>: Parallel execution is limited to 1,000 items per step</p></li>
<li><p><strong>Deduplication</strong>: Items with identical parameters are automatically deduplicated</p></li>
<li><p><strong>Resource Usage</strong>: Each parallel execution runs as a separate process</p></li>
</ol>
</section>
<section id="best-practices">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">Best Practices</a><a class="headerlink" href="#best-practices" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Set Appropriate Concurrency</strong>: Balance between speed and resource usage</p></li>
<li><p><strong>Handle Failures Gracefully</strong>: Use <code class="docutils literal notranslate"><span class="pre">continueOn.failure</span></code> for batch operations</p></li>
<li><p><strong>Monitor Resource Usage</strong>: Watch system resources when processing large batches</p></li>
<li><p><strong>Use Meaningful Parameters</strong>: Make debugging easier with descriptive item values</p></li>
<li><p><strong>Aggregate Results</strong>: Always capture output when you need to track overall success</p></li>
</ol>
</section>
<section id="performance-considerations">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">Performance Considerations</a><a class="headerlink" href="#performance-considerations" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Each child DAG execution spawns a new process</p></li>
<li><p>File I/O operations scale with the number of parallel executions</p></li>
<li><p>Consider chunking very large datasets into multiple parallel steps</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">maxConcurrent</span></code> to prevent resource exhaustion</p></li>
</ul>
</section>
</section>
<section id="advanced-patterns">
<h2><a class="toc-backref" href="#id27" role="doc-backlink">Advanced Patterns</a><a class="headerlink" href="#advanced-patterns" title="Permalink to this heading"></a></h2>
<section id="dynamic-workflow-composition">
<h3><a class="toc-backref" href="#id28" role="doc-backlink">Dynamic Workflow Composition</a><a class="headerlink" href="#dynamic-workflow-composition" title="Permalink to this heading"></a></h3>
<p>Build complex workflows by combining parallel execution with conditional logic:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">analyze-data</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python analyze.py</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ANALYSIS</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process-critical</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">critical-handler</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${ANALYSIS.critical_items}</span>
<span class="w">    </span><span class="nt">continueOn</span><span class="p">:</span>
<span class="w">      </span><span class="nt">failure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w">  </span><span class="c1"># Stop on any failure</span>
<span class="w">    </span><span class="nt">depends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">analyze-data</span>
<span class="w">    </span><span class="nt">preconditions</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">condition</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${ANALYSIS.has_critical}&quot;</span>
<span class="w">        </span><span class="nt">expected</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process-normal</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">normal-handler</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${ANALYSIS.normal_items}</span>
<span class="w">    </span><span class="nt">continueOn</span><span class="p">:</span>
<span class="w">      </span><span class="nt">failure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># Continue on failures</span>
<span class="w">    </span><span class="nt">depends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">analyze-data</span>
</pre></div>
</div>
</section>
<section id="nested-parallel-execution">
<h3><a class="toc-backref" href="#id29" role="doc-backlink">Nested Parallel Execution</a><a class="headerlink" href="#nested-parallel-execution" title="Permalink to this heading"></a></h3>
<p>While direct nesting isn’t supported, you can achieve similar results:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Main DAG</span>
<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process-regions</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">regional-processor</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span>
<span class="w">      </span><span class="nt">items</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;us-east-1&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;eu-west-1&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;ap-south-1&quot;</span><span class="p p-Indicator">]</span>

<span class="c1"># regional-processor.yaml</span>
<span class="nt">params</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">REGION</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>

<span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">get-instances</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">      </span><span class="no">aws ec2 describe-instances --region ${REGION} \</span>
<span class="w">        </span><span class="no">--query &#39;Reservations[].Instances[].InstanceId&#39; \</span>
<span class="w">        </span><span class="no">--output json</span>
<span class="w">    </span><span class="nt">output</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">INSTANCES</span>

<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">process-instances</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">instance-processor</span>
<span class="w">    </span><span class="nt">parallel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${INSTANCES}</span>
</pre></div>
</div>
</section>
</section>
<section id="troubleshooting">
<h2><a class="toc-backref" href="#id30" role="doc-backlink">Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Permalink to this heading"></a></h2>
<section id="common-issues">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">Common Issues</a><a class="headerlink" href="#common-issues" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>“parallel execution exceeds maximum limit”</strong></p>
<ul class="simple">
<li><p>Cause: More than 1,000 items provided</p></li>
<li><p>Solution: Split into multiple parallel steps or process in batches</p></li>
</ul>
</li>
<li><p><strong>High memory usage</strong></p>
<ul class="simple">
<li><p>Cause: Too many concurrent executions</p></li>
<li><p>Solution: Reduce <code class="docutils literal notranslate"><span class="pre">maxConcurrent</span></code> value</p></li>
</ul>
</li>
<li><p><strong>Output not captured</strong></p>
<ul class="simple">
<li><p>Cause: Child DAG doesn’t set output variables</p></li>
<li><p>Solution: Ensure child DAG uses <code class="docutils literal notranslate"><span class="pre">output</span></code> field correctly</p></li>
</ul>
</li>
<li><p><strong>Duplicate executions</strong></p>
<ul class="simple">
<li><p>Cause: Same parameters generating same DAG run ID</p></li>
<li><p>Solution: This is by design to prevent duplicate work</p></li>
</ul>
</li>
</ol>
</section>
<section id="debugging-tips">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">Debugging Tips</a><a class="headerlink" href="#debugging-tips" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Start with small datasets to verify behavior</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">maxConcurrent:</span> <span class="pre">1</span></code> to debug sequential execution</p></li>
<li><p>Check individual child DAG logs in the data directory</p></li>
<li><p>Monitor system resources during execution</p></li>
<li><p>Use the web UI to visualize parallel execution status</p></li>
</ol>
</section>
</section>
<section id="see-also">
<h2><a class="toc-backref" href="#id33" role="doc-backlink">See Also</a><a class="headerlink" href="#see-also" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="yaml_format.html#yaml-format"><span class="std std-ref">Writing DAGs</span></a> - General YAML format documentation</p></li>
<li><p><a class="reference internal" href="examples.html#examples"><span class="std std-ref">Examples</span></a> - Example DAG definitions</p></li>
<li><p><a class="reference internal" href="schema.html#schema-reference"><span class="std std-ref">Schema Reference</span></a> - Complete schema reference</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="executors.html" class="btn btn-neutral float-left" title="Executors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="base_config.html" class="btn btn-neutral float-right" title="Base Configuration for all DAGs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Yota Hamada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>